p= link_to question.title, question
p= link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }  if current_user&.author?(question)

= form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}"} do |f|
  = f.label :title, "Question's title"
  = f.text_area :title
  = f.label :body, 'Your question'
  = f.text_area :body
  = f.submit 'Save'
