h1= question.title
p= question.body
=link_to 'Delete question', question_path(question), method: :delete if current_user&.author?(question)
h2 Answers

ol
  = render question.answers

-if user_signed_in?
  = render 'shared/errors', resource: @answer
  = form_with model: [question, @answer], local: true do |f|
    = f.label :body
    = f.text_area :body
    = f.submit 'Add answer'

