h1= question.title
p= question.body
=link_to 'Delete question', question_path(question), method: :delete if current_user&.author?(question)
h2 Answers

.answers
  = render question.answers

-if user_signed_in?
  .answer-errors

  = form_with model: [question, @answer], class: 'new-answer' do |f|
    = f.label :body
    = f.text_area :body
    = f.submit 'Add answer'

