h1= question.title
p= question.body
=link_to 'Delete question', question_path(question), method: :delete if current_user&.author?(question)

.files
  - if question.files.attached?
    - question.files.each do |file|
      p class=["file-#{file.id}"]
        = link_to file.filename.to_s, url_for(file)
        =>
        = link_to 'Delete', delete_file_attachment_question_path(question, file_id: file), remote: true, method: :delete if current_user&.author?(question)

h2 Answers
.answers
  = render question.answers

-if user_signed_in?
  .answer-errors

  = form_with model: [question, @answer], class: 'new-answer' do |f|
    = f.label :body
    = f.text_area :body
    = f.label :files
    = f.file_field :files, multiple: true
    = f.submit 'Add answer'

